.red-dot {
  color: $link-color;
  //color: #1B1B19;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 4px 4px;
  font-size: 12px;
  width: 100%;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
  a {
    text-decoration: none;
  }
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
