.card-1 {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0);
}

.card-1 > img {
  height: 300px;
  width: 500px;
  object-fit: cover;
}

.card-2 {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0);
}

.card-2 > img {
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.card-3 {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-3 > img {
  height: 150px;
  width: 150px;
  object-fit: cover;
}

.card-3 h4 {
  margin: 0;
  font-size: 12px;
  font-style: bold;
  font-family: $headers-font;
  color: #1B1B19;
}

.card-3 p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-event .card-content .card-title {
  display: block;
  line-height: 32px;
  margin-bottom: 8px;
}

// flip cards
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  color: $font-color-second;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-front {
  background-color: #bbb;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-back {
  background-color: $background;
  color: $font-color;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  padding: 10px;
  overflow: scroll;
  }

#card-title {
  color: $font-color-second;
}

#card-description {
  font-size: 16px;
}

.flip-card-1 {
  background-color: transparent;
  width: 200px;
  perspective: 1000px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  //border-radius: 10px;
}

.flip-card-inner-1 {
  position: relative;
  width: 200px;
  height: min-content;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  //box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  //border-radius: 10px;
  color: $font-color-second;
}

//.flip-card-1:hover .flip-card-inner-1 {
//  transform: rotateY(180deg);
//}

.flip-card-front-1, .flip-card-back-1 {
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  //border-radius: 10px;
}

.flip-card-front-1 {
  height: 200px;
  background-color: #bbb;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  //text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#card-title-1 {
  color: $font-color;
  font-size: 12px;
}

//.flip-card-back-1 {
  //background-color: $background;
  //color: $font-color;
  //transform: rotateY(180deg);
  //display: flex;
  //align-items: center;
  //justify-content: center;
//}

#card-description-homepage-1 {
  font-size: 10px;
}
